# SmartMove

./: .gitignore  pom.xml
UML-Diagram/: UML-Diagram.asta
smartmove-api/: pom.xml
smartmove-api/data/: audit-log.jsonl  payments.json  restricted-zones.json  vehicles.json
smartmove-api/src/main/java/com/smartmove/api/: SmartMoveApiServer.java
smartmove-core/: pom.xml
smartmove-core/src/main/java/com/smartmove/: SmartMoveServer.java
smartmove-core/src/main/java/com/smartmove/controller/: SmartMoveCentralController.java  SmartMoveOperationException.java  TelemetryProcessingService.java  VehicleStateValidator.java
smartmove-core/src/main/java/com/smartmove/data/: restricted-zones.json
smartmove-core/src/main/java/com/smartmove/domain/: City.java  VehicleType.java
smartmove-core/src/main/java/com/smartmove/storage/: JsonPaymentStorage.java  PaymentStorage.java
smartmove-core/src/main/java/com/smartmove/telemetry/: TelemetryData.java
smartmove-core/src/main/java/com/smartmove/zones/: ZoneService.java
smartmove-core/src/test/java/com/smartmove/: SmartMoveApplicationTest.java
smartmove-core/src/test/java/com/smartmove/controller/: SmartMoveCentralControllerTest.java
smartmove-core/src/test/java/com/smartmove/storage/: JsonVehicleStorageTest.java
smartmove-core/src/test/java/com/smartmove/zones/: ZoneServiceTest.java
smartmove-web/: app.js  index.html
src/main/java/com/smartmove/: SmartMoveApplication.java
src/main/java/com/smartmove/audit/: AuditLogEntry.java  AuditLogService.java
src/main/java/com/smartmove/controller/: SmartMoveCentralController.java
src/main/java/com/smartmove/domain/: Payment.java  User.java  Vehicle.java  VehicleState.java
src/main/java/com/smartmove/storage/: JsonVehicleStorage.java  PaymentStorage.java  UserStorage.java  VehicleStorage.java
src/main/java/com/smartmove/telemetry/: TelemetryData.java
src/main/java/com/smartmove/zones/: JsonZoneRepository.java  RestrictedZone.java  ZoneRepository.java
src/test/java/com/smartmove/: SmartMoveApplicationTest.java
