<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.smartmove</groupId>
    <artifactId>smartmove-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>smartmove-api</artifactId>
  <packaging>jar</packaging>

  <name>SmartMove API</name>

  <dependencies>
    <dependency>
      <groupId>com.smartmove</groupId>
      <artifactId>smartmove-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.smartmove.api.SmartMoveApiServer</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
